#summary Cable Beach Core 1.0 - Working Draft 02
#labels Phase-Design,Featured

<wiki:toc max_depth="3" />

= Abstract =

Cable Beach provides a way to connect end users, virtual world simulations, trusted services, and untrusted third party services together. Identity is treated as a separate service, all access to user-owned data must be authorized by the user, and no sensitive information such as login credentials are sent to or relayed through untrusted parties.

Cable Beach Core can be described as a login protocol, and this document does exactly that. The entire process of authentication, discovery, capability retrieval, and granting login access happens when an end user requests to login to a world.

= Definitions =

  * *World* - Also known as a virtual world or a grid, a world is a collection of services including a world service and one or more simulation nodes that collectively define an immersive experience.
  * *World Service* - The administrator and gatekeeper for a world. All user logins to the world must come through the world service. Additionally, the world service may set policy for simulation nodes and define the trust domain that is shared across the world.
  * *Simulation Node* - An abstract concept of a service for world simulation. Since Cable Beach does not define an end user to server simulation protocol, simulation nodes are only addressed as the destination in a login sequence.
  * *Trust Domain* - A group of services that share some level of pre-negotiated trust. The security of a trust domain is commonly enforced with a technical measure such as a firewall, whitelist, or X.509 certificates.
  * *Service* - A logical collection of HTTP-accessible methods that exist together under a single trust domain.
  * *Service Endpoint* - Connection information for an Internet-accessible resource that uses a well-defined protocol. Since Cable Beach uses HTTP as the transport mechanism, a service endpoint is a URL.
  * *Capability* - A temporary, randomly generated URL that maps to a service endpoint. Capabilities are used as a combined service endpoint and access token that can be generated by a service and passed to one or more service consumers. For more information on capabilities, see Open Grid Protocol: Introduction and Requirements section 2.3.3: [http://tools.ietf.org/html/draft-hamrick-ogp-intro-00#section-2.3.3 Using Capabilities to Simplify Inter-Domain Access Control].
  * *Capability Identifier* - A capability identifier must be a URI, which is used for referring to a type of service endpoint.

= Protocols Used =

  * *[http://oauth.net/core/1.0a OAuth]* - An HTTP-based protocol to coordinate the exchange of trusted resources between three parties: a service provider, a service consumer, and a user that has an account with the service provider. OAuth is used in Cable Beach to facilitate capabilities retrieval for both the user and the world.
  * *[http://www.oasis-open.org/committees/download.php/32686/xrd-1.0-wd01.html Extensible Resource Descriptor (XRD)]* - Defines a simple generic format for resource description (XRD documents) and a protocol for obtaining XRD documents from HTTP(S) URIs. XRD documents are used to describe links from end user controlled URLs to claimed identities and preferred services.
  * *[http://tools.ietf.org/html/draft-hammer-discovery Link-Based Resource Descriptor Discovery (LRDD)]* - A process for obtaining information about a resource identified by a URI. LRDD is used to obtain XRD documents.

= Creating a World =

The actual implementation of a world is almost entirely out of scope of Cable Beach. However, there are a few requirements. All Cable Beach logins must come through a world service. The world service does not have to be the exclusive method of entry to a world, but adding additional methods of entry may compromise the security benefits provided by Cable Beach. The world service must define service requirements, which are addressed in the following section. And finally, a trust mechanism must exist between the world service and any other services inside of the world trust domain including simulation nodes. This can be implemented with a firewall, a whitelist, X.509 certificates, or any other method as long as services in the trust domain can verify the sender of incoming Cable Beach messages.

== Service Requirements ==

All of the capability types that could potentially be used in a world must be defined by the world service. Capability types are specified using capability identifiers, which must be a valid URI. This document does not specify any specific capability identifiers or services. Any capabilities required for a user session must be obtained during login. No simulation node or other service may request additional capabilities. This ensures that the world service maintains tight control over world policy and is able to present requirements to the end user before they connect to the world. Additionally, the user experience is streamlined by minimizing the number of authorizations and the number of servers that the end users identity provider and service providers need to communicate with.

During the login sequence, the world service will contact services that are discovered in the discovery process and try to retrieve capabilities for all of the capability requirements. The world service determines what capability requirements must be met to consider the login successful.

= Login Flow =

Login consists of four steps: authentication, service discovery, capability retrieval, and completion. To establish a presence in a virtual world, an end user starts by supplying identity credentials or a URL where identity credentials can be discovered to a world service. This may be done using a web browser interface. Authentication is performed using the user-supplied identity credentials and discovery is performed on the end users claimed identity URL and the world service's own list of services. A list of required capabilities and a list of services to retrieve capabilities from are both compiled. Next, the capability retrieval process occurs zero or more times. Capabilities are retrieved from services that have a trust relationship with the world service using a direct method, and indirectly from untrusted services using the OAuth protocol. If the world service runs out of services to contact and the list of required capabilities has not been fulfilled, the world service may choose to consider the login failed and inform the user. Otherwise, if all required capabilities are fulfilled the login is completed by delivering a temporary login capability to the end user.

The four login steps do not need to be in order or independent of each other. For example, service discovery may also be used to discover identity for the authentication step.

== Authentication ==

The user-supplied identifier must be authenticated by the world service. However, the manner in which the end user proves ownership of a given identifier and any policies surrounding such authentication is out of scope for this document. OpenID is an example of a protocol that can be used to accomplish this. If the identity exists in the same trust domain as the world service, a simple web login form would be an example that combines supplying an identity and proving ownership of the identity in a single step. In the case of the simple web login form, the world service must generate a well-formed URI from the given identity data.

== Service Discovery ==

A user that wishes to login to a world starts by supplying identity credentials to a world service. Any identity credentials may be used, but the world service must convert these credentials into an identity URI. If the URI is resolvable, the world service may perform [http://tools.ietf.org/html/draft-hammer-discovery-03 Link-based Resource Descriptor Discovery] (LRDD) on the identity URI to attempt to discover Cable Beach service definitions and user identities in an XRD resource. An example XRD document is shown below for the identity `http://identity.example.com/users/alice` that contains three OpenID identity references and one Cable Beach asset service reference.

{{{
<XRD>
 <Subject>http://identity.example.com/users/alice</Subject>
 <Link>
   <Rel>http://specs.openid.net/auth</Rel>
   <URI priority=20>http://identity.example.com/users/alice</URI>
   <URI priority=10>http://www.alices-homepage.com/</URI>
   <URI>https://alice.exampleidentityprovider.com/</URI>
 </Link>
 <Link>
   <Rel>http://openmetaverse.org/services/assets</Rel>
   <URI>https://assets.example.com/assets</URI>
 </Link>
</XRD>
}}}

If multiple supported identities or multiple service URIs for the same service type are discovered, the world service should present a selection dialog to the user. Priority attributes, if present, should be used to aid the display of the selection dialog. The world service may apply its own policies to disallow any discovered services. For each service requirement that is not met in this phase of the discovery process, the world service may supply its own preferred service. This may include the world service overriding any user-provided suggestions for one or more service identifiers and using an internal list of preferred services only.

A supported identity must be selected before login can continue. If no XRD resource is discovered, or the discovered XRD resource does not contain any identities, additional discovery processes should be used to attempt to discover at least one identity. For example, the OpenID discovery process detailed in [http://openid.net/specs/openid-authentication-2_0.html#discovery OpenID Authentication 2.0 - Section 7.3] can be used on the given identity URL to attempt to discover an OpenID identity. If the world service cannot discovery any compatible identities, or the world service chooses to disallow all of the discovered identities, the login is failed and an informative error message should be presented to the user.

Once a single identity reference has been selected and all of the service requirements have each been met with a single service reference, discovery must be performed on the identity service references. The discovery process for identity depends on the type of identity being used. For example, with OpenID this may be the OpenID Authentication 2.0 discovery process mentioned above. Cable Beach services are defined with another XRD resource that contains OAuth service endpoints. An example XRD service resource is provided below. A Cable Beach XRD service resource must contain the three OAuth service endpoint references, and may contain additional references.

{{{
<XRD>
   <Subject>https://assets.example.com/assets</Subject>
   <Type>http://oauth.net/core/1.0/signature/HMAC-SHA1</Type>
   <Link>
       <Rel>http://oauth.net/core/1.0/endpoint/request</Rel>
       <URI>https://assets.example.com/assets/oauth/get_request_token</URI>
   </Link>
   <Link>
       <Rel>http://oauth.net/core/1.0/endpoint/authorize</Rel>
       <URI>https://assets.example.com/assets/oauth/authorize_token</URI>
   </Link>
   <Link>
       <Rel>http://oauth.net/core/1.0/endpoint/access</Rel>
       <URI>https://assets.example.com/assets/oauth/get_access_token</URI>
   </Link>
</XRD>
}}}

== Service Capability Retrieval ==

The world service starts the capability retrieval process by iterating through the list of services compiled in the discovery phase, determining which capabilities can be retrieved from each service, and using the OAuth protocol to attempt to retrieve the capabilities with authorization from the end user. Example lists are shown below of discovered services and capability requirements:

An example list of service identifiers mapping to discovered service endpoints
|| *Service Identifier* || *Service Endpoint* || *Trust* ||
|| http://www.openmetaverse.org/services/assets || http://assets.example.com/ || Untrusted ||
|| http://www.openmetaverse.org/services/simulator || http://simulator1.exampleworld.com/ || Trusted ||

An example list of capability requirements and their associated service identifiers
|| *Capability Identifier* || *Matching Service Identifier* ||
|| http://www.openmetaverse.org/services/assets/get_asset || http://www.openmetaverse.org/services/assets ||
|| http://www.openmetaverse.org/services/assets/get_asset_metadata || http://www.openmetaverse.org/services/assets ||
|| http://www.openmetaverse.org/services/simulator/enable_client || http://www.openmetaverse.org/services/simulator ||

Using these lists, the `get_asset` and `get_asset_metadata` capabilities would be requested from the assets service at `http://assets.example.com/`, and the `enable_client` capability would be requested from the simulator service at `http://simulator1.exampleworld.com/`. The discovered list of services may contain multiple services that map to the same service identifier, but only one capability should be retrieved for each requirement. The world service may choose any ordering or prioritization when contacting services to retrieve capabilities.

=== Untrusted Capability Retrieval ===

Capabilities are retrieved by the world service from a third party service using the three legged OAuth protocol, with the end user authorizing requests. The first OAuth message is sent with one extra parameters: `cb_capabilities`. This value contains a comma-separated list of capability identifiers. Here are some examples of the parameter:

{{{
cb_capabilities = http://openmetaverse.org/services/assets/get_asset,http://openmetaverse.org/services/filesystem/get_object
}}}
{{{
cb_capabilities = http://openmetaverse.org/services/assets/create_asset,http://openmetaverse.org/services/filesystem/create_object
}}}

Since the world service has no preexisting trust relationship with the third party service, the domain name of the world service should be used as the `oauth_consumer_key` parameter. The normal OAuth sequence continues, including the authentication step that is out of the scope of this document and obtaining user authorization for all of the requested capabilities. In the final step of the OAuth sequence when an authorized request token is traded for an access token, the actual access token is disregarded. Instead, third party service generates the authorized capabilities and returns them in the access token response message as extra parameters. The capability identifier is used as the key for each entry, and the generated capability URL is used as the value. The following table shows an example of key-value pairs used for extra parameters containing capabilities:

|| *Capability Identifier (Key)* || *Capability URL (Value)* ||
|| http://www.openmetaverse.org/services/assets/get_asset || http://assets.example.com/caps/9466bd30-66ad-11de-8a39-0800200c9a66 ||
|| http://www.openmetaverse.org/services/assets/get_asset_metadata || http://assets.example.com/caps/4ec8121b-591d-40d2-a744-3b521bf04cf7 ||

=== Trusted Capability Retrieval ===

Capabilities should be requested directly from trusted service providers without involving the end user, using a protocol that ensures the service provider can authorize that requests are originating from the world server and have not been tampered with. Since the request does not cross trust domain boundaries, the implementation of the direct request protocol is out of the scope of this document.

== Completing the Login ==

Once the world service determines that the capability requirements are satisfied, the world service generates a temporary login capability and delivers it to the end user. This login capability should be associated with the authenticated user identity and the fetched service capabilities. The protocol used to communicate with the login capability is out of scope of this document, as it is specific to the requirements and implementation of every virtual world platform.

= Client Capabilities =

{TODO: Explain how the desktop OAuth process is used to fetch client capabilities independent of the world service and the login process. This needs more research and discussion}

= Example =

The following diagram is a low-level view of the entire process using OpenID to authenticate the client at the world service and at a single untrusted third party service

[http://opensimulator.org/images/3/37/Cablebeach-auth-login-01.png]